
upstream helloo_flask {
    server app10:9090;
    }

server {

    listen 90;

    location / {
        proxy_pass http://helloo_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}